{
  "manifest_version": 2,
  "version": "1.0.0",
  "name": "Bookmark switcher",
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/switch-16.png",
      "32": "icons/switch-32.png"
    }
  },
  "permissions": [
    "bookmarks"
  ]
}